name 'delivery-bit-link'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures delivery-bit-link'
long_description 'Installs/Configures delivery-bit-link'
version '0.1.0'
